<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="media/img/logotipo/logo-Web.ico">
  <link rel="stylesheet" href="styles/css/index.css">
  <script src="scripts/js/menu-desplegable.js" defer></script>
  <title>Casa di Pepe</title>
</head>

<body>

  <header>

    <nav class="menu">

      <!-- Logotipo de la Casas Di Pepe -->
      <a href="#">
        <picture>
          <source 
            srcset="
              media/img/logotipo/png/logo-Header-128px.png 128w,
              media/img/logotipo/png/logo-Header-256px.png 256w,
              media/img/logotipo/png/logo-Header-512px.png 512w
            "
            sizes="(max-width: 600px) 128px, (max-width: 1200px) 256px, 512px"
            type="image/png">

          <source srcset="media/img/logotipo/svg/logo-Header.svg" type="image/svg+xml">
          <img class="img-logoHeader" loading="lazy" src="media/img/logotipo/png/logo-Header-512px.png" alt="Logo Cabecera">
        </picture>
      </a>

      <!-- Enlaces Principales de la Web -->
      <ul class="enlaces">
        <li><a href="#"> CARTA </a> </li>
        <li><a href="#"> TIENDA </a> </li>
        <li><a href="#"> RESERVAR MESA </a> </li>
        <li><a href="#"> HACER PEDIDO </a> </li>
      </ul>

      <!-- Menú Desplegable, que aparece en pantallas más pequeñas -->
      <button class="menu-desplegable" id="menu-desp">
        ☰
      </button>
      
      <!-- Boton de Inicio de Sesion -->
      <a href="#" class="boton-inicio separado">Inicio de sesion</a> 

    </nav>

  </header>

  <main>

    <!-- Sección Principal con Hero-Image, titulo, subtítulo y botones -->
    <section class="introduccion">
      <figure class="img-header-pred img-index"></figure>
      <div class="intro-texto">
        <h1>CASA DI PEPE</h1>
        <h3>EL CORAZÓN DE LA TOSCANA</h3>
      </div>
      <nav class="intro-botones">
        <a href="#" class="boton-pred">LLamanos</a>
        <a href="#" class="boton-pred">Escribenos</a>
      </nav>
    </section>

    <!-- Sección Sobre Nosotros -->
    <section class="contenido">
      <picture>
        <source 
          srcset="
            media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-320px.jpg 320w,
            media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-640px.jpg 640w,
            media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-960px.jpg 960w,
            media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-1600px.jpg 1600w,
            media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-2240px.jpg 2240w,
            media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-3200px.jpg 3200w
          "
          sizes=" (max-width: 320px) 320px, 
                  (max-width: 640px) 640px, 
                  (max-width: 960px) 960px, 
                  (max-width: 1600px) 1600px, 
                  (max-width: 2240px) 2240px, 
                  3200px"
          type="image/jpg">

          <source 
          srcset="
            media/img/img-decorativa/webp/decorativa-PaginaPrincipal-320px.webp 320w,
            media/img/img-decorativa/webp/decorativa-PaginaPrincipal-640px.webp 640w,
            media/img/img-decorativa/webp/decorativa-PaginaPrincipal-960px.webp 960w,
            media/img/img-decorativa/webp/decorativa-PaginaPrincipal-1600px.webp 1600w,
            media/img/img-decorativa/webp/decorativa-PaginaPrincipal-2240px.webp 2240w,
            media/img/img-decorativa/webp/decorativa-PaginaPrincipal-3200px.webp 3200w
          "
          sizes=" (max-width: 320px) 320px, 
                  (max-width: 640px) 640px, 
                  (max-width: 960px) 960px, 
                  (max-width: 1600px) 1600px, 
                  (max-width: 2240px) 2240px, 
                  3200px"
          type="image/webp">

        <source srcset="media/img/img-decorativa/svg/decorativa-PaginaPrincipal.svg" type="image/svg+xml">
        <img class="img-deco-index" loading="lazy" src="media/img/img-decorativa/webp/decorativa-PaginaPrincipal-3200px.webp" alt="Imagen de Decoracion">
      </picture>

      <article class="cont-texto">
        <h2>Sobre Nosotros</h2>
        <p>En el corazón de la tradición toscana, Casa di Pepe nació como un
          homenaje a las recetas auténticas y los sabores inolvidables de Italia.
        </p>
        <p> 
          Desde su fundación, nuestro restaurante ha sido un punto de encuentro 
          donde la pasión por la cocina y la hospitalidad se unen para crear 
          experiencias únicas.</p>
        <p>
          Descubre nuestra historia y cómo cada plato cuenta una parte de ella.
        </p>
        <a href="#" class="boton-pred">Saber Mas</a> 
      </article>
    </section>

    <!-- Sección de Mensaje Anunciando alguna novedad -->
    <aside class="anuncio">
      <p class="anuncio-texto">
          ¡Celebra con nosotros! Este fin de semana en Casa 
            di Pepe, disfruta de un 20% de descuento en todas nuestras pizzas artesanales.
      </p>
    </aside>

    <!-- Sección en la que se muestrán imagenes de las Redes Sociales -->
    <section class="redes">
      <h2>Explora nuestras Redes Sociales</h2>

      <div class="redes-img">
        <figure class="img-deco-index-redes">
          <!-- Imagen de Redes 1 + Imagen del logo de Instagram -->
          <picture>
            <source 
              srcset="
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-1-320px.jpg 320w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-1-640px.jpg 640w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-1-960px.jpg 960w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-1-1600px.jpg 1600w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-1-2240px.jpg 2240w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-1-3200px.jpg 3200w
              "
              sizes=" (max-width: 320px) 320px, 
                      (max-width: 640px) 640px, 
                      (max-width: 960px) 960px, 
                      (max-width: 1600px) 1600px, 
                      (max-width: 2240px) 2240px, 
                      3200px"
              type="image/jpg">
    
              <source 
              srcset="
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-1-320px.webp 320w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-1-640px.webp 640w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-1-960px.webp 960w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-1-1600px.webp 1600w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-1-2240px.webp 2240w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-1-3200px.webp 3200w
              "
              sizes=" (max-width: 320px) 320px, 
                      (max-width: 640px) 640px, 
                      (max-width: 960px) 960px, 
                      (max-width: 1600px) 1600px, 
                      (max-width: 2240px) 2240px, 
                      3200px"
              type="image/webp">
              
            <source srcset="media/img/img-decorativa/svg/decorativa-PaginaPrincipal-RS-1.svg" type="image/svg+xml">
            <img class="img-main" loading="lazy" src="media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-1-3200px.webp" alt="Imagen de Decoracion">
          </picture>

          <picture>
            <source 
              srcset="
                media/img/ico-redes-sociales/png/logo-Instagram-32px.png 32w,
                media/img/ico-redes-sociales/png/logo-Instagram-64px.png 64w,
                media/img/ico-redes-sociales/png/logo-Instagram-128px.png 128w
              "
              sizes="(max-width: 600px) 32px, (max-width: 1200px) 64px, 128px"
              type="image/png">

              <source srcset="media/img/ico-redes-sociales/svg/logo-Instagram.svg" type="image/svg+xml">
              <img class="img-Instagram" loading="lazy" src="media/img/ico-redes-sociales/png/logo-Instagram-128px.png" alt="Logo Instagram">
          </picture>
        </figure>

        <figure class="img-deco-index-redes">
          <!-- Imagen de Redes 2 + Imagen del logo de Instagram -->
          <picture>
            <source 
              srcset="
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-2-320px.jpg 320w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-2-640px.jpg 640w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-2-960px.jpg 960w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-2-1600px.jpg 1600w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-2-2240px.jpg 2240w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-2-3200px.jpg 3200w
              "
              sizes=" (max-width: 320px) 320px, 
                      (max-width: 640px) 640px, 
                      (max-width: 960px) 960px, 
                      (max-width: 1600px) 1600px, 
                      (max-width: 2240px) 2240px, 
                      3200px"
              type="image/jpg">
    
              <source 
              srcset="
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-2-320px.webp 320w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-2-640px.webp 640w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-2-960px.webp 960w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-2-1600px.webp 1600w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-2-2240px.webp 2240w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-2-3200px.webp 3200w
              "
              sizes=" (max-width: 320px) 320px, 
                      (max-width: 640px) 640px, 
                      (max-width: 960px) 960px, 
                      (max-width: 1600px) 1600px, 
                      (max-width: 2240px) 2240px, 
                      3200px"
              type="image/webp">

            <source srcset="media/img/img-decorativa/svg/decorativa-PaginaPrincipal-RS-2.svg" type="image/svg+xml">
            <img class="img-main" loading="lazy" src="media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-2-3200px.webp" alt="Imagen de Decoracion">
          </picture>

          <picture>
            <source 
              srcset="
                media/img/ico-redes-sociales/png/logo-Instagram-32px.png 32w,
                media/img/ico-redes-sociales/png/logo-Instagram-64px.png 64w,
                media/img/ico-redes-sociales/png/logo-Instagram-128px.png 128w
              "
              sizes="(max-width: 600px) 32px, (max-width: 1200px) 64px, 128px"
              type="image/png">
  
              <source srcset="media/img/ico-redes-sociales/svg/logo-Instagram.svg" type="image/svg+xml">
              <img class="img-Instagram" loading="lazy" src="media/img/ico-redes-sociales/png/logo-Instagram-128px.png" alt="Logo Instagram">
          </picture>
        </figure>

        <figure class="img-deco-index-redes">
          <!-- Imagen de Redes 3 + Imagen del logo de Instagram -->
          <picture>
            <source 
              srcset="
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-3-320px.jpg 320w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-3-640px.jpg 640w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-3-960px.jpg 960w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-3-1600px.jpg 1600w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-3-2240px.jpg 2240w,
                media/img/img-decorativa/jpg/decorativa-PaginaPrincipal-RS-3-3200px.jpg 3200w
              "
              sizes=" (max-width: 320px) 320px, 
                      (max-width: 640px) 640px, 
                      (max-width: 960px) 960px, 
                      (max-width: 1600px) 1600px, 
                      (max-width: 2240px) 2240px, 
                      3200px"
              type="image/jpg">
    
              <source 
              srcset="
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-3-320px.webp 320w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-3-640px.webp 640w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-3-960px.webp 960w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-3-1600px.webp 1600w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-3-2240px.webp 2240w,
                media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-3-3200px.webp 3200w
              "
              sizes=" (max-width: 320px) 320px, 
                      (max-width: 640px) 640px, 
                      (max-width: 960px) 960px, 
                      (max-width: 1600px) 1600px, 
                      (max-width: 2240px) 2240px, 
                      3200px"
              type="image/webp">

            <source srcset="media/img/img-decorativa/svg/decorativa-PaginaPrincipal-RS-3.svg" type="image/svg+xml">
            <img class="img-main" loading="lazy" src="media/img/img-decorativa/webp/decorativa-PaginaPrincipal-RS-3-3200px.webp" alt="Imagen de Decoracion">
          </picture>

          <picture>
            <source 
              srcset="
                media/img/ico-redes-sociales/png/logo-Instagram-32px.png 32w,
                media/img/ico-redes-sociales/png/logo-Instagram-64px.png 64w,
                media/img/ico-redes-sociales/png/logo-Instagram-128px.png 128w
              "
              sizes="(max-width: 600px) 32px, (max-width: 1200px) 64px, 128px"
              type="image/png">

              <source srcset="media/img/ico-redes-sociales/svg/logo-Instagram.svg" type="image/svg+xml">
              <img class="img-Instagram" loading="lazy" src="media/img/ico-redes-sociales/png/logo-Instagram-128px.png" alt="Logo Instagram">
          </picture>
        </figure>
      </div>

      <!-- Botón para mostrar más Imagenes (Sin funcionalidad, por ahora) -->
      <a class="boton-pred" href="#">Mostrar Más</a>
    </section>

  </main>

  <footer>

    <!-- Logotipo de Casa Di Pepe, Logotipo del Patrocinador y Menú con las Redes Sociales -->
    <section class="fila-superior">
      
      <!-- Logotipo de Casa Di Pepe -->
      <picture>
        <source 
          srcset="
            media/img/logotipo/png/logo-Header-Blanco-128px.png 128w,
            media/img/logotipo/png/logo-Header-Blanco-256px.png 256w,
            media/img/logotipo/png/logo-Header-Blanco-512px.png 512w
          "
          sizes="(max-width: 600px) 128px, (max-width: 1200px) 256px, 512px"
          type="image/png">

        <source srcset="media/img/logotipo/svg/logo-Header-Blanco.svg" type="image/svg+xml">
        <img class="img-logoFooter" loading="lazy" src="media/img/logotipo/png/logo-Header-Blanco-512px.png" alt="Logo Cabecera">
      </picture>
            
      <!-- Logotipo del Patrocinador -->
      <a href="https://www.guiarepsol.com/">
        <picture>
          <source 
            srcset="
              media/img/logotipo/png/logo-Patrocinador-128px.png 128w,
              media/img/logotipo/png/logo-Patrocinador-256px.png 256w,
              media/img/logotipo/png/logo-Patrocinador-512px.png 512w
            "
            sizes="(max-width: 600px) 128px, (max-width: 1200px) 256px, 512px"
            type="image/png">

          <source srcset="media/img/logotipo/svg/logo-Patrocinador.svg" type="image/svg+xml">
          <img class="img-logoPatrocinador" loading="lazy" src="media/img/logotipo/png/logo-Patrocinador-512px.png" alt="Logo Cabecera">
        </picture>
      </a>

      <!-- Sección de la Redes Sociales -->
      <section class="cta-redes">
        <a class="boton-footer" href="#">¡Síguenos en redes sociales!</a>
        
        <nav class="img-redes">
          <a href="#">
            <picture>
              <source srcset="media/img/ico-redes-sociales/svg/logo-TikTok.svg" type="image/svg+xml">
              <source 
                srcset="
                  media/img/ico-redes-sociales/png/logo-TikTok-32px.png 32w,
                  media/img/ico-redes-sociales/png/logo-TikTok-64px.png 64w,
                  media/img/ico-redes-sociales/png/logo-TikTok-128px.png 128w
                "
                sizes="(max-width: 600px) 32px, (max-width: 1200px) 64px, 128px"
                type="image/png">

                <img class="img-logoRedes" loading="lazy" src="media/img/ico-redes-sociales/png/logo-TikTok-128px.png" alt="Logo TikTok">
            </picture>
          </a>

          <a href="#">
            <picture>
              <source srcset="media/img/ico-redes-sociales/svg/logo-Instagram.svg" type="image/svg+xml">
              <source 
                srcset="
                  media/img/ico-redes-sociales/png/logo-Instagram-32px.png 32w,
                  media/img/ico-redes-sociales/png/logo-Instagram-64px.png 64w,
                  media/img/ico-redes-sociales/png/logo-Instagram-128px.png 128w
                "
                sizes="(max-width: 600px) 32px, (max-width: 1200px) 64px, 128px"
                type="image/png">

                <img class="img-logoRedes" loading="lazy" src="media/img/ico-redes-sociales/png/logo-Instagram-128px.png" alt="Logo Instagram">
            </picture>
          </a>
          
          <a href="#">
            <picture>
              <source srcset="media/img/ico-redes-sociales/svg/logo-Youtube.svg" type="image/svg+xml">
              <source 
                srcset="
                  media/img/ico-redes-sociales/png/logo-Youtube-32px.png 32w,
                  media/img/ico-redes-sociales/png/logo-Youtube-64px.png 64w,
                  media/img/ico-redes-sociales/png/logo-Youtube-128px.png 128w
                "
                sizes="(max-width: 600px) 32px, (max-width: 1200px) 64px, 128px"
                type="image/png">

                <img class="img-logoRedes" loading="lazy" src="media/img/ico-redes-sociales/png/logo-Youtube-128px.png" alt="Logo Youtube">
            </picture>
          </a>

          <a href="#">
            <picture>
              <source srcset="media/img/ico-redes-sociales/svg/logo-Facebook.svg" type="image/svg+xml">
              <source 
                srcset="
                  media/img/ico-redes-sociales/png/logo-Facebook-32px.png 32w,
                  media/img/ico-redes-sociales/png/logo-Facebook-64px.png 64w,
                  media/img/ico-redes-sociales/png/logo-Facebook-128px.png 128w
                "
                sizes="(max-width: 600px) 32px, (max-width: 1200px) 64px, 128px"
                type="image/png">

                <img class="img-logoRedes" loading="lazy" src="media/img/ico-redes-sociales/png/logo-Facebook-128px.png" alt="Logo Facebook">
            </picture>
          </a>
        </nav>
      </section>

    </section>

    <!-- Menú Secundario y mensaje de Copyright -->
    <section class="fila-inferior">
      <p class="copy">© Casa Di Pepe 2024-2025 Todos los derechos reservados</p>
      
      <nav class="menu-footer">
        <ul>
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Terminos y Condiciones</a></li>
          <li><a href="#">Detalles de Contacto</a></li>
          <li><a href="#">Politica de Privacidad</a></li>
        </ul>
      </nav>
    </section>
    
  </footer>

</body>

</html>