// Variables para estilos Globales

// Estilo de letras para las fuentes
$font-Main: 'Lato';
$font-Secondary: 'Questrial';

// Paleta de colores para la web
$color-Principal: #961316;      // Color Principal
$color-Secundario: #B03B3B;     // Color Secundario
$color-Terciario: #F1A2A2;      // Color Terciario
$color-Neutro-Blanco: #F1E7E7;  // Color Texto y Fondo    
$color-Neutro-Marron: #362624;  // Color Texto y Borde
$color-Neutro-Negro: #222222;   // Color Texto y Fondo
$color-Neutro-Negro-rgba: rgba(34, 34, 34, 0.5); // Sombra de los bordes