// Importo las Variables y las funciones map de sass
@use '../utils/variables';
@use 'sass:map';

// Diseño del Footer
// Creo un mapa y luego hago una funcion para obtener los valores correspondientes
$footer-colors: (
    "background": variables.$color-Neutro-Marron,
    "text": variables.$color-Neutro-Blanco,
    "hover": variables.$color-Terciario,
    "shadow": variables.$color-Neutro-Negro-rgba,
    "main": variables.$color-Principal,
);

footer {
    background-color: map.get($footer-colors, "background");
    box-shadow: 0 -5px 5px 0 map.get($footer-colors, "shadow");
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .fila-superior {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 1.5rem;

        .img-logoFooter {
            width: 9rem;
            height: 9rem;
            justify-self: start;
        }

        .img-logoPatrocinador {
            width: 10rem;
            height: 10rem;
            justify-self: center;
        }

        .cta-redes {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;

            .img-redes {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;

                .img-logoRedes {
                    width: 2.75rem;
                    height: 2.75rem;
                    padding: 0.5rem;
                    background-color: map.get($footer-colors, "main");
                    box-shadow: 0 0 0 0.2rem map.get($footer-colors, "hover");
                    border-radius: 1.75rem;
                }
            }
        }
    }

    .fila-inferior {
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 0.5rem;

        .menu-footer {
            ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                list-style: none;
                gap: 1.5rem;

                a {
                    font-weight: normal;
                    font-size: 1rem;
                    text-transform: none;
                    text-align: center;
                    color: map.get($footer-colors, "text");
                    display: inline-block;

                    &:hover {
                        color: map.get($footer-colors, "hover")
                    }
                }
            }
        }

        .copy {
            align-self: flex-start;
            color: map.get($footer-colors, "text");
            opacity: 60%;
            margin-top: 2rem;
        }
    }
}